# GeminiProChat

demo-atomikos/: atomikos_first.sql  atomikos_second.sql  pom.xml  结论
demo-atomikos/src/main/java/com/boots/atomikos/: BootsAtomikosApplication.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afcustomer/dao/: IAfCustomerDao.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afcustomer/model/: AfCustomer.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afcustomer/service/: IAfCustomerService.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afcustomer/service/impl/: AfCustomerServiceImpl.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afuser/dao/: IAfUserDao.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afuser/model/: AfUser.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afuser/service/: IAfUserService.java
demo-atomikos/src/main/java/com/boots/atomikos/business/afuser/service/impl/: AfUserServiceImpl.java
demo-atomikos/src/main/java/com/boots/atomikos/common/config/: AtomikosConfig.java  CustomIdGenerator.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java
demo-atomikos/src/main/java/com/boots/atomikos/common/constants/: AtomikosConstant.java
demo-atomikos/src/main/java/com/boots/atomikos/common/data/: FirstDbData.java  SecondDbData.java
demo-atomikos/src/main/java/com/boots/atomikos/view/afcustomer/: AfCustomerView.java
demo-atomikos/src/main/resources/: application.yml
demo-atomikos/src/main/resources/mappers/: AfCustomerMapper.xml  AfUserMapper.xml
